# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="59_AGG_IrrigDemand",NewTSID="59_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="59_AGG_IrrigSupply",NewTSID="59_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="59_AGG_IrrigShortage",NewTSID="59_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="59_AGG_IrrigSupDirectFlow",NewTSID="59_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="59_AGG_MunDemand",NewTSID="59_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="59_AGG_MunSupply",NewTSID="59_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="59_AGG_MunShortage",NewTSID="59_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="59_ADG001.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG001_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG002.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG002_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG003.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG003_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG004.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG004_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG005.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG005_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG006.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG006_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG007.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG007_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG008.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG008_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG001.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG001_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG002.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG002_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG003.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG003_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG004.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG004_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG005.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG005_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG006.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG006_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG007.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG007_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG008.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG008_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG001.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG001_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG002.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG002_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG003.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG003_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG004.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG004_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG005.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG005_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG006.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG006_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG007.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG007_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG008.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG008_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG001.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG001_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG002.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG002_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG003.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG003_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG004.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG004_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG005.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG005_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG006.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG006_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG007.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG007_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="59_ADG008.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="59_ADG008_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="59_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="59*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="59_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="59*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="59_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="59*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="59_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="59*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="59_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="59*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="59_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="59*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="59_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="59*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="59*",OutputFile="statemod_output_district_59.csv",ValueColumns="%A")
