# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="41_AGG_IrrigDemand",NewTSID="41_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="41_AGG_IrrigSupply",NewTSID="41_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="41_AGG_IrrigShortage",NewTSID="41_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="41_AGG_IrrigSupDirectFlow",NewTSID="41_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="41_AGG_MunDemand",NewTSID="41_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="41_AGG_MunSupply",NewTSID="41_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="41_AGG_MunShortage",NewTSID="41_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="41_ADG035.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="41_ADG035_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="41_ADG036.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="41_ADG036_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="41_ADG037.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="41_ADG037_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="41_ADG035.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="41_ADG035_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="41_ADG036.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="41_ADG036_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="41_ADG037.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="41_ADG037_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="41_ADG035.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="41_ADG035_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="41_ADG036.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="41_ADG036_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="41_ADG037.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="41_ADG037_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="41_ADG035.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="41_ADG035_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="41_ADG036.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="41_ADG036_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="41_ADG037.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="41_ADG037_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4100568_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4100568_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4100568_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4100568_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4100568_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4100568_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4100568_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4100568_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4100534_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4100534_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4100534_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4100534_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4100534_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4100534_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4100534_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4100534_D_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="41_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="41*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="41_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="41*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="41_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="41*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="41_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="41*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="41_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="41*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="41_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="41*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="41_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="41*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="41*",OutputFile="statemod_output_district_41.csv",ValueColumns="%A")
