# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="08_AGG_IrrigDemand",NewTSID="08_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="08_AGG_IrrigSupply",NewTSID="08_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="08_AGG_IrrigShortage",NewTSID="08_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="08_AGG_IrrigSupDirectFlow",NewTSID="08_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="08_AGG_MunDemand",NewTSID="08_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="08_AGG_MunSupply",NewTSID="08_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="08_AGG_MunShortage",NewTSID="08_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="0801400.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801400_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801400.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801400_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801400.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801400_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801400.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801400_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0801414.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801414_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801414.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801414_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801414.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801414_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801414.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801414_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0801008.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801008_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801008.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801008_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801008.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801008_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801008.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801008_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0801413.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801413_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801413.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801413_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801413.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801413_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801413.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801413_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0801241.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801241_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801241.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801241_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801241.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801241_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801241.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801241_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0801125.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801125_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801125.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801125_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801125.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801125_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801125.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801125_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0801128.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801128_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801128.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801128_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801128.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801128_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801128.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801128_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0801416.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801416_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801416.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801416_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801416.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801416_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801416.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801416_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0801124.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801124_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801124.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801124_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801124.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801124_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801124.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801124_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0801403.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801403_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801403.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801403_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801403.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801403_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801403.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801403_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0801492.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801492_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801492.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801492_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801492.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801492_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801492.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801492_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0801362.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801362_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801362.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801362_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801362.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801362_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801362.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801362_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0801007.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801007_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801007.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801007_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801007.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801007_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801007.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801007_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0801404.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801404_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801404.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801404_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801404.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801404_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801404.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801404_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0801009_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801009_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801009_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801009_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801009_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801009_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801009_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801009_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0801127.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801127_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801127.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801127_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801127.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801127_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801127.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801127_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0801240.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801240_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801240.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801240_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801240.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801240_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801240.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801240_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0801235.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801235_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801235.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801235_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801235.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801235_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801235.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801235_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0801406.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801406_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801406.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801406_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801406.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801406_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801406.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801406_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0801412.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801412_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801412.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801412_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801412.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801412_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801412.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801412_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0801405.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801405_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801405.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801405_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801405.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801405_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801405.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801405_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0801237.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801237_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0801237.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801237_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0801237.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801237_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0801237.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0801237_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="08_ADP002.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_ADP002_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="08_ADP002.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_ADP002_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="08_ADP002.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_ADP002_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="08_ADP002.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_ADP002_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="08_ADP004.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_ADP004_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="08_ADP004.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_ADP004_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="08_ADP004.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_ADP004_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="08_ADP004.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_ADP004_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="08_ADP003.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_ADP003_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="08_ADP003.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_ADP003_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="08_ADP003.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_ADP003_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="08_ADP003.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_ADP003_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="08_Aurora_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_Aurora_I_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="08_Aurora_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_Aurora_I_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="08_Aurora_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_Aurora_I_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="08_Aurora_O.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_Aurora_O_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="08_Aurora_O.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_Aurora_O_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="08_Aurora_O.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_Aurora_O_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="08_Denver_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_Denver_I_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="08_Denver_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_Denver_I_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="08_Denver_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_Denver_I_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="08_Denver_O.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_Denver_O_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="08_Denver_O.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_Denver_O_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="08_Denver_O.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_Denver_O_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="08_Englwd_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_Englwd_I_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="08_Englwd_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_Englwd_I_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="08_Englwd_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_Englwd_I_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="08_Englwd_O.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_Englwd_O_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="08_Englwd_O.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_Englwd_O_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="08_Englwd_O.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="08_Englwd_O_MunShortage",IfNotFound=Warn)
Add(TSID="08_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="08*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="08_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="08*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="08_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="08*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="08_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="08*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="08_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="08*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="08_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="08*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="08_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="08*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="08*",OutputFile="statemod_output_district_08.csv",ValueColumns="%A")
