# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="51_AGG_IrrigDemand",NewTSID="51_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="51_AGG_IrrigSupply",NewTSID="51_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="51_AGG_IrrigShortage",NewTSID="51_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="51_AGG_IrrigSupDirectFlow",NewTSID="51_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="51_AGG_MunDemand",NewTSID="51_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="51_AGG_MunSupply",NewTSID="51_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="51_AGG_MunShortage",NewTSID="51_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="5100529_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5100529_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5100529_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5100529_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5100529_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5100529_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5100529_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5100529_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC001.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC001_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC002.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC002_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC003.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC003_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC004.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC004_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC005.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC005_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC006.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC006_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC007.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC007_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC008.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC008_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC009.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC009_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC010.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC010_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC011.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC011_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC001.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC001_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC002.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC002_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC003.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC003_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC004.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC004_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC005.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC005_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC006.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC006_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC007.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC007_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC008.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC008_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC009.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC009_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC010.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC010_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC011.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC011_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC001.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC001_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC002.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC002_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC003.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC003_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC004.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC004_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC005.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC005_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC006.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC006_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC007.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC007_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC008.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC008_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC009.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC009_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC010.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC010_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC011.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC011_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC001.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC001_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC002.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC002_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC003.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC003_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC004.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC004_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC005.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC005_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC006.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC006_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC007.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC007_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC008.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC008_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC009.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC009_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC010.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC010_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="51_ADC011.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="51_ADC011_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="5100880_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5100880_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5100880_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5100880_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5100880_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5100880_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5100880_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5100880_D_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="51_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="51*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="51_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="51*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="51_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="51*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="51_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="51*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="51_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="51*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="51_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="51*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="51_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="51*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="51*",OutputFile="statemod_output_district_51.csv",ValueColumns="%A")
