# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="02_AGG_IrrigDemand",NewTSID="02_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="02_AGG_IrrigSupply",NewTSID="02_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="02_AGG_IrrigShortage",NewTSID="02_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="02_AGG_IrrigSupDirectFlow",NewTSID="02_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="02_AGG_MunDemand",NewTSID="02_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="02_AGG_MunSupply",NewTSID="02_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="02_AGG_MunShortage",NewTSID="02_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="0203837_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0203837_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0203837_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0203837_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0203837_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0203837_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0203837_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0203837_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200873.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200873_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200873.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200873_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200873.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200873_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200873.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200873_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200809.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200809_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200809.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200809_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200809.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200809_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200809.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200809_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200810_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200810_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200810_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200810_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200810_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200810_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200810_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200810_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200817_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200817_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200817_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200817_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200817_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200817_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200817_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200817_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200824_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200824_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200824_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200824_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200824_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200824_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200824_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200824_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200808_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200808_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200808_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200808_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200808_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200808_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200808_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200808_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200872.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200872_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200872.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200872_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200872.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200872_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200872.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200872_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200805_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200805_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200805_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200805_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200805_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200805_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200805_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200805_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200825_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200825_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200825_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200825_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200825_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200825_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200825_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200825_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200837_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200837_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200837_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200837_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200837_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200837_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200837_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200837_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200826.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200826_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200826.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200826_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200826.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200826_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200826.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200826_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200915.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200915_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200915.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200915_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200915.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200915_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200915.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200915_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200834_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200834_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200834_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200834_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200834_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200834_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200834_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200834_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200812_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200812_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200812_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200812_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200812_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200812_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200812_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200812_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200821.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200821_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200821.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200821_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200821.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200821_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200821.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200821_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200822.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200822_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200822.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200822_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200822.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200822_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200822.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200822_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0203876_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0203876_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0203876_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0203876_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0203876_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0203876_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0203876_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0203876_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200836.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200836_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200836.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200836_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200836.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200836_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200836.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200836_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200813_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200813_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200813_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200813_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200813_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200813_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200813_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200813_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200830.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200830_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200830.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200830_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200830.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200830_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200830.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200830_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200828_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200828_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200828_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200828_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200828_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200828_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200828_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200828_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="02_ADP003.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_ADP003_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="02_ADP003.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_ADP003_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="02_ADP003.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_ADP003_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="02_ADP003.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_ADP003_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200871.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200871_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200871.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200871_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200871.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200871_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200871.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200871_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0200874.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200874_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0200874.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200874_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0200874.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200874_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0200874.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0200874_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="02_Nglenn_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_Nglenn_I_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="02_Nglenn_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_Nglenn_I_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="02_Nglenn_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_Nglenn_I_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="02_Nglenn_O.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_Nglenn_O_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="02_Nglenn_O.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_Nglenn_O_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="02_Nglenn_O.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_Nglenn_O_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="02_Thorn_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_Thorn_I_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="02_Thorn_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_Thorn_I_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="02_Thorn_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_Thorn_I_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="02_Thorn_O.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_Thorn_O_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="02_Thorn_O.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_Thorn_O_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="02_Thorn_O.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_Thorn_O_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="02_Westy_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_Westy_I_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="02_Westy_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_Westy_I_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="02_Westy_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_Westy_I_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="02_Westy_O.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_Westy_O_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="02_Westy_O.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_Westy_O_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="02_Westy_O.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="02_Westy_O_MunShortage",IfNotFound=Warn)
Add(TSID="02_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="02*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="02_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="02*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="02_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="02*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="02_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="02*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="02_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="02*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="02_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="02*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="02_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="02*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="02*",OutputFile="statemod_output_district_02.csv",ValueColumns="%A")
