# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="40_AGG_IrrigDemand",NewTSID="40_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="40_AGG_IrrigSupply",NewTSID="40_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="40_AGG_IrrigShortage",NewTSID="40_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="40_AGG_IrrigSupDirectFlow",NewTSID="40_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="40_AGG_MunDemand",NewTSID="40_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="40_AGG_MunSupply",NewTSID="40_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="40_AGG_MunShortage",NewTSID="40_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="4000820_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000820_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4000820_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000820_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4000820_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000820_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4000820_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000820_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4000751_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000751_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4000751_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000751_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4000751_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000751_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4000751_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000751_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4000701_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000701_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4000701_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000701_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4000701_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000701_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4000701_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000701_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4000703_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000703_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4000703_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000703_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4000703_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000703_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4000703_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000703_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG019.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG019_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG020.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG020_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG021.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG021_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG022.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG022_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG023.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG023_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG024.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG024_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG025.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG025_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG026.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG026_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG027.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG027_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG028.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG028_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG029.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG029_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG030.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG030_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG039.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG039_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG019.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG019_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG020.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG020_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG021.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG021_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG022.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG022_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG023.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG023_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG024.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG024_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG025.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG025_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG026.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG026_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG027.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG027_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG028.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG028_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG029.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG029_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG030.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG030_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG039.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG039_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG019.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG019_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG020.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG020_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG021.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG021_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG022.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG022_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG023.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG023_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG024.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG024_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG025.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG025_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG026.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG026_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG027.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG027_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG028.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG028_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG029.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG029_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG030.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG030_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG039.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG039_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG019.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG019_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG020.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG020_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG021.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG021_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG022.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG022_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG023.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG023_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG024.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG024_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG025.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG025_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG026.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG026_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG027.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG027_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG028.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG028_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG029.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG029_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG030.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG030_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="40_ADG039.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="40_ADG039_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4000549_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000549_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4000549_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000549_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4000549_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000549_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4000549_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000549_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4000891_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000891_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4000891_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000891_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4000891_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000891_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4000891_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000891_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4000944_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000944_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4000944_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000944_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4000944_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000944_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4000944_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000944_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4001166_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4001166_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4001166_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4001166_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4001166_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4001166_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4001166_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4001166_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4001437_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4001437_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4001437_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4001437_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4001437_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4001437_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4001437_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4001437_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4000753_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000753_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4000753_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000753_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4000753_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000753_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4000753_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4000753_D_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="40_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="40*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="40_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="40*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="40_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="40*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="40_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="40*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="40_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="40*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="40_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="40*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="40_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="40*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="40*",OutputFile="statemod_output_district_40.csv",ValueColumns="%A")
