# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="60_AGG_IrrigDemand",NewTSID="60_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="60_AGG_IrrigSupply",NewTSID="60_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="60_AGG_IrrigShortage",NewTSID="60_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="60_AGG_IrrigSupDirectFlow",NewTSID="60_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="60_AGG_MunDemand",NewTSID="60_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="60_AGG_MunSupply",NewTSID="60_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="60_AGG_MunShortage",NewTSID="60_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="60_ADS020.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="60_ADS020_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="60_ADS021.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="60_ADS021_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="60_ADS022.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="60_ADS022_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="60_ADS020.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="60_ADS020_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="60_ADS021.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="60_ADS021_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="60_ADS022.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="60_ADS022_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="60_ADS020.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="60_ADS020_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="60_ADS021.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="60_ADS021_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="60_ADS022.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="60_ADS022_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="60_ADS020.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="60_ADS020_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="60_ADS021.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="60_ADS021_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="60_ADS022.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="60_ADS022_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6000670_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="6000670_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6000672_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="6000672_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6000707_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="6000707_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6000670_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="6000670_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6000672_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="6000672_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6000707_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="6000707_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6000670_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="6000670_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6000672_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="6000672_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6000707_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="6000707_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6000670_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="6000670_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6000672_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="6000672_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6000707_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="6000707_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6000511.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="6000511_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6000511.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="6000511_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6000511.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="6000511_MunShortage",IfNotFound=Warn)
Add(TSID="60_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="60*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="60_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="60*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="60_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="60*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="60_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="60*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="60_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="60*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="60_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="60*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="60_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="60*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="60*",OutputFile="statemod_output_district_60.csv",ValueColumns="%A")
