# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="09_AGG_IrrigDemand",NewTSID="09_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="09_AGG_IrrigSupply",NewTSID="09_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="09_AGG_IrrigShortage",NewTSID="09_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="09_AGG_IrrigSupDirectFlow",NewTSID="09_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="09_AGG_MunDemand",NewTSID="09_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="09_AGG_MunSupply",NewTSID="09_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="09_AGG_MunShortage",NewTSID="09_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="0900731_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0900731_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0900731_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0900731_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0900731_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0900731_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0900731_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0900731_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0900535.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0900535_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0900535.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0900535_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0900535.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0900535_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0900535.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0900535_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0900752.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0900752_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0900752.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0900752_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0900752.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0900752_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0900752.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0900752_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0900767.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0900767_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0900767.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0900767_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0900767.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0900767_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0900767.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0900767_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0900958.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0900958_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0900958.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0900958_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0900958.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0900958_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0900958.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0900958_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="09_ADP003.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="09_ADP003_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="09_ADP003.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="09_ADP003_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="09_ADP003.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="09_ADP003_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="09_ADP003.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="09_ADP003_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="09_ASI_TH.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="09_ASI_TH_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="09_ASI_TH.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="09_ASI_TH_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="09_ASI_TH.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="09_ASI_TH_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="09_AMP001_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="09_AMP001_I_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="09_AMP001_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="09_AMP001_I_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="09_AMP001_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="09_AMP001_I_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="09_AMP001_O.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="09_AMP001_O_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="09_AMP001_O.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="09_AMP001_O_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="09_AMP001_O.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="09_AMP001_O_MunShortage",IfNotFound=Warn)
Add(TSID="09_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="09*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="09_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="09*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="09_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="09*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="09_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="09*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="09_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="09*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="09_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="09*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="09_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="09*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="09*",OutputFile="statemod_output_district_09.csv",ValueColumns="%A")
