# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="73_AGG_IrrigDemand",NewTSID="73_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="73_AGG_IrrigSupply",NewTSID="73_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="73_AGG_IrrigShortage",NewTSID="73_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="73_AGG_IrrigSupDirectFlow",NewTSID="73_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="73_AGG_MunDemand",NewTSID="73_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="73_AGG_MunSupply",NewTSID="73_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="73_AGG_MunShortage",NewTSID="73_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="73_ADS025.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="73_ADS025_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="73_ADS025.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="73_ADS025_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="73_ADS025.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="73_ADS025_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="73_ADS025.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="73_ADS025_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="73_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="73*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="73_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="73*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="73_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="73*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="73_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="73*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="73_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="73*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="73_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="73*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="73_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="73*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="73*",OutputFile="statemod_output_district_73.csv",ValueColumns="%A")
