# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="56_AGG_IrrigDemand",NewTSID="56_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="56_AGG_IrrigSupply",NewTSID="56_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="56_AGG_IrrigShortage",NewTSID="56_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="56_AGG_IrrigSupDirectFlow",NewTSID="56_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="56_AGG_MunDemand",NewTSID="56_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="56_AGG_MunSupply",NewTSID="56_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="56_AGG_MunShortage",NewTSID="56_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="56_ADY027.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="56_ADY027_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="56_ADY027.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="56_ADY027_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="56_ADY027.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="56_ADY027_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="56_ADY027.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="56_ADY027_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="56_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="56*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="56_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="56*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="56_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="56*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="56_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="56*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="56_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="56*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="56_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="56*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="56_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="56*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="56*",OutputFile="statemod_output_district_56.csv",ValueColumns="%A")
