# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="62_AGG_IrrigDemand",NewTSID="62_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="62_AGG_IrrigSupply",NewTSID="62_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="62_AGG_IrrigShortage",NewTSID="62_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="62_AGG_IrrigSupDirectFlow",NewTSID="62_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="62_AGG_MunDemand",NewTSID="62_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="62_AGG_MunSupply",NewTSID="62_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="62_AGG_MunShortage",NewTSID="62_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="6200736_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="6200736_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6200736_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="6200736_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6200736_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="6200736_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6200736_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="6200736_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6200560_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="6200560_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6200560_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="6200560_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6200560_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="6200560_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6200560_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="6200560_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG013.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG013_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG014.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG014_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG015.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG015_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG016.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG016_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG017.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG017_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG018.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG018_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG013.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG013_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG014.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG014_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG015.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG015_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG016.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG016_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG017.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG017_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG018.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG018_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG013.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG013_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG014.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG014_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG015.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG015_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG016.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG016_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG017.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG017_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG018.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG018_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG013.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG013_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG014.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG014_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG015.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG015_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG016.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG016_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG017.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG017_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="62_ADG018.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_ADG018_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6200812_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="6200812_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6200812_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="6200812_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6200812_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="6200812_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6200812_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="6200812_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="62CSUB_M.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62CSUB_M_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="62CSUB_M.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62CSUB_M_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="62CSUB_M.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62CSUB_M_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="62MSUB_M.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62MSUB_M_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="62MSUB_M.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62MSUB_M_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="62MSUB_M.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62MSUB_M_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="62USUB_M.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62USUB_M_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="62USUB_M.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62USUB_M_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="62USUB_M.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62USUB_M_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="62_AMG001.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_AMG001_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="62_AMG001.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_AMG001_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="62_AMG001.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62_AMG001_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="62U_MY.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62U_MY_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="62U_MY.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62U_MY_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="62U_MY.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62U_MY_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="62CSUB_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62CSUB_I_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="62L_MY.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62L_MY_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="62MSUB_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62MSUB_I_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="62USUB_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62USUB_I_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="62CSUB_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62CSUB_I_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="62L_MY.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62L_MY_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="62MSUB_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62MSUB_I_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="62USUB_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62USUB_I_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="62CSUB_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62CSUB_I_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="62L_MY.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62L_MY_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="62MSUB_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62MSUB_I_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="62USUB_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="62USUB_I_MunShortage",IfNotFound=Warn)
Add(TSID="62_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="62*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="62_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="62*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="62_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="62*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="62_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="62*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="62_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="62*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="62_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="62*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="62_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="62*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="62*",OutputFile="statemod_output_district_62.csv",ValueColumns="%A")
