# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="39_AGG_IrrigDemand",NewTSID="39_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="39_AGG_IrrigSupply",NewTSID="39_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="39_AGG_IrrigShortage",NewTSID="39_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="39_AGG_IrrigSupDirectFlow",NewTSID="39_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="39_AGG_MunDemand",NewTSID="39_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="39_AGG_MunSupply",NewTSID="39_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="39_AGG_MunShortage",NewTSID="39_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="39_ADC041.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="39_ADC041_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="39_ADC045.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="39_ADC045_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="39_ADC041.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="39_ADC041_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="39_ADC045.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="39_ADC045_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="39_ADC041.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="39_ADC041_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="39_ADC045.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="39_ADC045_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="39_ADC041.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="39_ADC041_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="39_ADC045.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="39_ADC045_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="3900563_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3900563_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="3900563_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3900563_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="3900563_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3900563_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="3900563_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3900563_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="3903505_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3903505_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="3903505_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3903505_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="3903505_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3903505_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="3903505_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3903505_I_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="39_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="39*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="39_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="39*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="39_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="39*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="39_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="39*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="39_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="39*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="39_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="39*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="39_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="39*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="39*",OutputFile="statemod_output_district_39.csv",ValueColumns="%A")
