# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="55_AGG_IrrigDemand",NewTSID="55_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="55_AGG_IrrigSupply",NewTSID="55_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="55_AGG_IrrigShortage",NewTSID="55_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="55_AGG_IrrigSupDirectFlow",NewTSID="55_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="55_AGG_MunDemand",NewTSID="55_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="55_AGG_MunSupply",NewTSID="55_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="55_AGG_MunShortage",NewTSID="55_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="55_ADY024.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="55_ADY024_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="55_ADY026.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="55_ADY026_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="55_ADY024.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="55_ADY024_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="55_ADY026.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="55_ADY026_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="55_ADY024.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="55_ADY024_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="55_ADY026.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="55_ADY026_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="55_ADY024.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="55_ADY024_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="55_ADY026.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="55_ADY026_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="55_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="55*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="55_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="55*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="55_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="55*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="55_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="55*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="55_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="55*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="55_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="55*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="55_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="55*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="55*",OutputFile="statemod_output_district_55.csv",ValueColumns="%A")
