# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="72_AGG_IrrigDemand",NewTSID="72_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="72_AGG_IrrigSupply",NewTSID="72_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="72_AGG_IrrigShortage",NewTSID="72_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="72_AGG_IrrigSupDirectFlow",NewTSID="72_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="72_AGG_MunDemand",NewTSID="72_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="72_AGG_MunSupply",NewTSID="72_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="72_AGG_MunShortage",NewTSID="72_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="7200512_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200512_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="7200512_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200512_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="7200512_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200512_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="7200512_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200512_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC051.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC051_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC052.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC052_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC053.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC053_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC054.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC054_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC055.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC055_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC056.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC056_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC057.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC057_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC058.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC058_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC059.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC059_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC060.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC060_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC061.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC061_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC062.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC062_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC063.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC063_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC064.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC064_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC065.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC065_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC051.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC051_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC052.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC052_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC053.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC053_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC054.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC054_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC055.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC055_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC056.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC056_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC057.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC057_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC058.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC058_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC059.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC059_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC060.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC060_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC061.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC061_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC062.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC062_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC063.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC063_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC064.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC064_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC065.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC065_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC051.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC051_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC052.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC052_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC053.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC053_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC054.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC054_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC055.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC055_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC056.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC056_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC057.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC057_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC058.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC058_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC059.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC059_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC060.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC060_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC061.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC061_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC062.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC062_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC063.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC063_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC064.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC064_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC065.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC065_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC051.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC051_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC052.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC052_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC053.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC053_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC054.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC054_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC055.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC055_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC056.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC056_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC057.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC057_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC058.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC058_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC059.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC059_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC060.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC060_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC061.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC061_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC062.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC062_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC063.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC063_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC064.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC064_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="72_ADC065.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_ADC065_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="7200646_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200646_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="7200646_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200646_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="7200646_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200646_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="7200646_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200646_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="7200730_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200730_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="7200730_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200730_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="7200730_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200730_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="7200730_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200730_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="7200852_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200852_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="7200852_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200852_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="7200852_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200852_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="7200852_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200852_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="7200764_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200764_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="7200766_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200766_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="7200764_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200764_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="7200766_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200766_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="7200764_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200764_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="7200766_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200766_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="7200764_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200764_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="7200766_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200766_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="72_AMC001.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_AMC001_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="72_AMC001.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_AMC001_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="72_AMC001.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_AMC001_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="7200644.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200644_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="7200644.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200644_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="7200644.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200644_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="72_GJMun.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_GJMun_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="72_GJMun.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_GJMun_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="72_GJMun.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_GJMun_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="72_GJMunExp.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="72_GJMunExp_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="72_GJMunExp.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="72_GJMunExp_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="72_GJMunExp.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="72_GJMunExp_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="7201523.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7201523_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="7201523.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7201523_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="7201523.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7201523_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="7200816.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200816_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="7200816.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200816_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="7200816.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7200816_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="72_UWCD.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_UWCD_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="72_UWCD.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_UWCD_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="72_UWCD.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="72_UWCD_MunShortage",IfNotFound=Warn)
Add(TSID="72_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="72*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="72_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="72*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="72_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="72*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="72_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="72*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="72_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="72*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="72_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="72*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="72_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="72*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="72*",OutputFile="statemod_output_district_72.csv",ValueColumns="%A")
