# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="61_AGG_IrrigDemand",NewTSID="61_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="61_AGG_IrrigSupply",NewTSID="61_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="61_AGG_IrrigShortage",NewTSID="61_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="61_AGG_IrrigSupDirectFlow",NewTSID="61_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="61_AGG_MunDemand",NewTSID="61_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="61_AGG_MunSupply",NewTSID="61_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="61_AGG_MunShortage",NewTSID="61_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="61_ADS019.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="61_ADS019_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="61_ADS019.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="61_ADS019_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="61_ADS019.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="61_ADS019_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="61_ADS019.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="61_ADS019_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="61_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="61*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="61_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="61*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="61_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="61*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="61_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="61*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="61_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="61*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="61_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="61*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="61_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="61*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="61*",OutputFile="statemod_output_district_61.csv",ValueColumns="%A")
