# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="29_AGG_IrrigDemand",NewTSID="29_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="29_AGG_IrrigSupply",NewTSID="29_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="29_AGG_IrrigShortage",NewTSID="29_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="29_AGG_IrrigSupDirectFlow",NewTSID="29_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="29_AGG_MunDemand",NewTSID="29_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="29_AGG_MunSupply",NewTSID="29_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="29_AGG_MunShortage",NewTSID="29_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="29_ADS002.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="29_ADS002_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="29_ADS003.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="29_ADS003_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="29_ADS002.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="29_ADS002_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="29_ADS003.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="29_ADS003_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="29_ADS002.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="29_ADS002_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="29_ADS003.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="29_ADS003_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="29_ADS002.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="29_ADS002_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="29_ADS003.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="29_ADS003_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="29_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="29*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="29_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="29*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="29_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="29*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="29_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="29*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="29_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="29*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="29_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="29*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="29_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="29*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="29*",OutputFile="statemod_output_district_29.csv",ValueColumns="%A")
