# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="05_AGG_IrrigDemand",NewTSID="05_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="05_AGG_IrrigSupply",NewTSID="05_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="05_AGG_IrrigShortage",NewTSID="05_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="05_AGG_IrrigSupDirectFlow",NewTSID="05_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="05_AGG_MunDemand",NewTSID="05_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="05_AGG_MunSupply",NewTSID="05_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="05_AGG_MunShortage",NewTSID="05_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="05_ADP001.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05_ADP001_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="05_ADP002.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05_ADP002_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="05_ADP001.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05_ADP001_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="05_ADP002.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05_ADP002_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="05_ADP001.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05_ADP001_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="05_ADP002.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05_ADP002_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="05_ADP001.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05_ADP001_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="05_ADP002.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05_ADP002_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500570.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500570_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500570.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500570_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500570.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500570_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500570.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500570_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500560.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500560_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500560.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500560_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500560.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500560_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500560.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500560_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500563.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500563_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500563.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500563_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500563.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500563_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500563.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500563_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500546.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500546_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500546.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500546_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500546.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500546_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500546.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500546_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500536.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500536_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500536.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500536_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500536.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500536_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500536.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500536_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500535.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500535_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500535.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500535_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500535.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500535_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500535.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500535_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500552.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500552_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500552.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500552_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500552.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500552_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500552.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500552_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500568.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500568_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500568.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500568_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500568.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500568_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500568.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500568_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500559.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500559_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500559.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500559_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500559.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500559_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500559.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500559_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500513.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500513_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500513.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500513_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500513.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500513_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500513.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500513_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500542.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500542_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500542.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500542_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500542.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500542_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500542.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500542_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500548.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500548_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500548.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500548_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500548.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500548_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500548.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500548_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500534.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500534_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500534.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500534_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500534.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500534_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500534.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500534_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500553.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500553_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500553.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500553_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500553.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500553_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500553.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500553_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500565.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500565_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500565.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500565_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500565.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500565_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500565.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500565_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500526_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500526_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500526_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500526_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500526_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500526_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500526_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500526_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500573.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500573_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500573.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500573_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500573.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500573_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500573.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500573_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500574.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500574_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500574.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500574_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500574.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500574_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500574.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500574_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500539.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500539_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500539.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500539_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500539.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500539_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500539.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500539_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500571.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500571_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500571.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500571_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500571.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500571_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500571.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500571_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500564_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500564_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500564_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500564_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500564_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500564_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500564_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500564_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500589.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500589_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500589.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500589_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500589.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500589_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500589.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500589_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500545.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500545_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500545.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500545_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500545.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500545_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500545.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500545_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500554.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500554_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500554.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500554_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500554.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500554_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500554.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500554_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500557.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500557_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500557.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500557_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500557.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500557_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500557.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500557_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500547_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500547_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500547_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500547_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500547_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500547_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500547_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500547_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500550.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500550_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500550.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500550_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500550.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500550_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500550.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500550_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500551.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500551_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500551.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500551_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500551.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500551_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500551.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500551_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500519.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500519_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500519.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500519_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500519.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500519_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500519.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500519_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500527.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500527_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500527.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500527_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500527.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500527_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500527.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500527_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500549.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500549_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500549.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500549_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500549.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500549_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500549.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500549_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500530.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500530_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500530.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500530_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500530.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500530_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500530.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500530_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500558.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500558_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500558.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500558_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500558.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500558_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500558.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500558_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500520.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500520_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500520.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500520_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500520.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500520_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500520.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500520_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500528.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500528_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500528.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500528_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500528.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500528_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500528.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500528_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500572.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500572_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500572.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500572_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500572.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500572_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500572.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500572_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500523.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500523_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500523.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500523_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500523.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500523_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500523.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500523_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500529.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500529_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500529.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500529_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500529.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500529_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500529.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500529_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500569.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500569_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500569.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500569_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500569.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500569_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500569.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500569_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500648.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500648_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500648.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500648_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500648.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500648_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500648.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500648_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500538.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500538_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500538.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500538_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500538.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500538_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500538.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500538_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500537.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500537_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500537.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500537_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500537.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500537_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500537.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500537_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500575.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500575_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500575.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500575_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500575.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500575_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500575.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500575_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0500601.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500601_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0500601.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500601_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0500601.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500601_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0500601.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0500601_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="05LONG_IN.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05LONG_IN_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="05LONG_IN.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05LONG_IN_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="05LONG_IN.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05LONG_IN_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="05LONG_OUT.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05LONG_OUT_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="05LONG_OUT.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05LONG_OUT_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="05LONG_OUT.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05LONG_OUT_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="05_AMP001_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05_AMP001_I_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="05_AMP001_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05_AMP001_I_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="05_AMP001_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05_AMP001_I_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="05_AMP001_O.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05_AMP001_O_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="05_AMP001_O.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05_AMP001_O_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="05_AMP001_O.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05_AMP001_O_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="05_ASI_EL.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05_ASI_EL_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="05_ASI_EL.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05_ASI_EL_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="05_ASI_EL.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05_ASI_EL_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="05_ASI_TH.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05_ASI_TH_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="05_ASI_TH.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05_ASI_TH_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="05_ASI_TH.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="05_ASI_TH_MunShortage",IfNotFound=Warn)
Add(TSID="05_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="05*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="05_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="05*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="05_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="05*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="05_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="05*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="05_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="05*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="05_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="05*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="05_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="05*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="05*",OutputFile="statemod_output_district_05.csv",ValueColumns="%A")
