# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="28_AGG_IrrigDemand",NewTSID="28_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="28_AGG_IrrigSupply",NewTSID="28_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="28_AGG_IrrigShortage",NewTSID="28_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="28_AGG_IrrigSupDirectFlow",NewTSID="28_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="28_AGG_MunDemand",NewTSID="28_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="28_AGG_MunSupply",NewTSID="28_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="28_AGG_MunShortage",NewTSID="28_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="28_ADG009.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG009_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG010.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG010_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG011.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG011_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG012.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG012_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG043.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG043_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG044.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG044_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG009.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG009_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG010.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG010_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG011.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG011_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG012.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG012_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG043.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG043_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG044.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG044_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG009.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG009_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG010.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG010_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG011.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG011_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG012.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG012_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG043.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG043_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG044.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG044_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG009.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG009_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG010.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG010_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG011.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG011_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG012.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG012_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG043.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG043_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="28_ADG044.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="28_ADG044_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="2800566_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800566_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="2800566_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800566_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="2800566_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800566_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="2800566_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800566_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="2800586_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800586_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="2800586_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800586_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="2800586_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800586_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="2800586_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800586_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="2800568_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800568_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="2800568_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800568_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="2800568_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800568_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="2800568_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800568_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="2800660_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800660_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="2800660_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800660_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="2800660_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800660_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="2800660_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800660_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="2800683_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800683_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="2800683_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800683_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="2800683_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800683_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="2800683_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800683_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="2800697_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800697_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="2800697_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800697_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="2800697_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800697_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="2800697_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800697_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="2800564_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800564_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="2800564_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800564_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="2800564_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800564_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="2800564_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800564_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="2800571_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800571_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="2800571_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800571_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="2800571_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800571_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="2800571_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="2800571_D_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="28_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="28*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="28_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="28*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="28_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="28*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="28_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="28*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="28_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="28*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="28_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="28*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="28_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="28*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="28*",OutputFile="statemod_output_district_28.csv",ValueColumns="%A")
