# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="50_AGG_IrrigDemand",NewTSID="50_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="50_AGG_IrrigSupply",NewTSID="50_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="50_AGG_IrrigShortage",NewTSID="50_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="50_AGG_IrrigSupDirectFlow",NewTSID="50_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="50_AGG_MunDemand",NewTSID="50_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="50_AGG_MunSupply",NewTSID="50_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="50_AGG_MunShortage",NewTSID="50_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="5000734_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5000734_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5000734_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5000734_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5000734_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5000734_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5000734_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5000734_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC012.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC012_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC013.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC013_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC014.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC014_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC015.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC015_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC016.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC016_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC020.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC020_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC012.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC012_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC013.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC013_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC014.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC014_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC015.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC015_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC016.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC016_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC020.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC020_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC012.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC012_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC013.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC013_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC014.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC014_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC015.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC015_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC016.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC016_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC020.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC020_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC012.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC012_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC013.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC013_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC014.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC014_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC015.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC015_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC016.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC016_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="50_ADC020.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="50_ADC020_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="5000653_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5000653_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5000653_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5000653_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5000653_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5000653_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5000653_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5000653_D_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="50_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="50*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="50_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="50*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="50_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="50*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="50_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="50*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="50_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="50*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="50_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="50*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="50_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="50*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="50*",OutputFile="statemod_output_district_50.csv",ValueColumns="%A")
