# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="07_AGG_IrrigDemand",NewTSID="07_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="07_AGG_IrrigSupply",NewTSID="07_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="07_AGG_IrrigShortage",NewTSID="07_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="07_AGG_IrrigSupDirectFlow",NewTSID="07_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="07_AGG_MunDemand",NewTSID="07_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="07_AGG_MunSupply",NewTSID="07_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="07_AGG_MunShortage",NewTSID="07_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="0700502_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700502_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0700502_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700502_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0700502_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700502_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0700502_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700502_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0700540_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700540_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0700540_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700540_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0700540_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700540_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0700540_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700540_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0700549_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700549_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0700549_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700549_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0700549_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700549_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0700549_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700549_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0700569_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700569_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0700569_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700569_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0700569_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700569_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0700569_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700569_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0700570_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700570_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0700570_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700570_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0700570_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700570_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0700570_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700570_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0700597_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700597_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0700597_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700597_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0700597_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700597_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0700597_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700597_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0700601_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700601_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0700601_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700601_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0700601_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700601_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0700601_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700601_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0700547_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700547_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0700547_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700547_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0700547_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700547_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0700547_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700547_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0700614.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700614_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0700614.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700614_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0700614.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700614_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0700614.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700614_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0700647.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700647_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0700647.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700647_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0700647.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700647_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0700647.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700647_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0700652_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700652_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0700652_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700652_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0700652_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700652_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0700652_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700652_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0700527_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700527_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0700527_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700527_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0700527_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700527_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0700527_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700527_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0700698_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700698_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0700698_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700698_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0700698_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700698_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0700698_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700698_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="07_ADP001.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_ADP001_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="07_ADP001.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_ADP001_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="07_ADP001.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_ADP001_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="07_ADP001.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_ADP001_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0700699.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700699_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0700699.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700699_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0700699.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700699_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0700699.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0700699_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="07_Arvada_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_Arvada_I_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="07_Arvada_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_Arvada_I_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="07_Arvada_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_Arvada_I_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="07_Arvada_O.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_Arvada_O_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="07_Arvada_O.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_Arvada_O_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="07_Arvada_O.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_Arvada_O_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="07_ConMut_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_ConMut_I_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="07_ConMut_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_ConMut_I_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="07_ConMut_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_ConMut_I_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="07_ConMut_O.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_ConMut_O_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="07_ConMut_O.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_ConMut_O_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="07_ConMut_O.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_ConMut_O_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="07_CoorsC.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_CoorsC_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="07_CoorsC.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_CoorsC_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="07_CoorsC.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_CoorsC_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="07_CoorsB.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_CoorsB_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="07_CoorsB.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_CoorsB_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="07_CoorsB.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_CoorsB_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="07_Golden_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_Golden_I_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="07_Golden_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_Golden_I_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="07_Golden_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_Golden_I_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="07_Golden_O.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_Golden_O_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="07_Golden_O.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_Golden_O_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="07_Golden_O.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_Golden_O_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="07_AMP001_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_AMP001_I_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="07_AMP001_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_AMP001_I_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="07_AMP001_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_AMP001_I_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="07_AMP001_O.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_AMP001_O_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="07_AMP001_O.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_AMP001_O_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="07_AMP001_O.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="07_AMP001_O_MunShortage",IfNotFound=Warn)
Add(TSID="07_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="07*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="07_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="07*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="07_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="07*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="07_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="07*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="07_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="07*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="07_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="07*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="07_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="07*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="07*",OutputFile="statemod_output_district_07.csv",ValueColumns="%A")
