# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="63_AGG_IrrigDemand",NewTSID="63_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="63_AGG_IrrigSupply",NewTSID="63_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="63_AGG_IrrigShortage",NewTSID="63_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="63_AGG_IrrigSupDirectFlow",NewTSID="63_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="63_AGG_MunDemand",NewTSID="63_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="63_AGG_MunSupply",NewTSID="63_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="63_AGG_MunShortage",NewTSID="63_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="63_ADS023.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="63_ADS023_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="63_ADS024.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="63_ADS024_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="63_ADS023.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="63_ADS023_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="63_ADS024.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="63_ADS024_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="63_ADS023.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="63_ADS023_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="63_ADS024.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="63_ADS024_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="63_ADS023.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="63_ADS023_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="63_ADS024.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="63_ADS024_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="63_AMS002.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="63_AMS002_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="63_AMS002.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="63_AMS002_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="63_AMS002.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="63_AMS002_MunShortage",IfNotFound=Warn)
Add(TSID="63_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="63*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="63_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="63*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="63_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="63*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="63_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="63*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="63_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="63*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="63_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="63*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="63_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="63*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="63*",OutputFile="statemod_output_district_63.csv",ValueColumns="%A")
