# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="80_AGG_IrrigDemand",NewTSID="80_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="80_AGG_IrrigSupply",NewTSID="80_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="80_AGG_IrrigShortage",NewTSID="80_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="80_AGG_IrrigSupDirectFlow",NewTSID="80_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="80_AGG_MunDemand",NewTSID="80_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="80_AGG_MunSupply",NewTSID="80_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="80_AGG_MunShortage",NewTSID="80_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="8000774_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000774_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="8000774_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000774_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="8000774_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000774_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="8000774_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000774_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="8000732_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000732_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="8000732_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000732_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="8000732_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000732_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="8000732_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000732_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="8000812.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000812_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="8000812.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000812_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="8000812.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000812_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="8000812.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000812_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="8000799_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000799_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="8000799_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000799_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="8000799_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000799_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="8000799_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000799_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="8000662_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000662_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="8000662_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000662_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="8000662_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000662_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="8000662_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000662_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="8000794.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000794_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="8000794.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000794_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="8000794.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000794_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="8000794.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000794_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="8000651.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000651_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="8000651.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000651_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="8000651.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000651_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="8000651.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000651_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="8000657_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000657_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="8000657_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000657_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="8000657_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000657_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="8000657_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000657_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="8000673_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000673_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="8000673_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000673_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="8000673_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000673_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="8000673_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000673_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="8000784.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000784_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="8000784.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000784_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="8000784.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000784_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="8000784.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000784_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="8000713.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000713_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="8000713.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000713_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="8000713.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000713_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="8000713.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000713_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="8000829_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000829_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="8000829_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000829_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="8000829_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000829_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="8000829_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000829_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="8000759.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000759_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="8000759.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000759_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="8000759.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000759_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="8000759.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000759_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="8000792.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000792_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="8000792.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000792_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="8000792.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000792_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="8000792.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000792_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="8000667.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000667_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="8000667.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000667_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="8000667.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000667_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="8000667.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000667_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="8000831_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000831_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="8000831_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000831_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="8000831_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000831_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="8000831_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000831_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="8000650.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000650_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="8000650.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000650_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="8000650.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000650_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="8000650.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000650_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="80_ADP001.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="80_ADP001_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="80_ADP001.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="80_ADP001_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="80_ADP001.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="80_ADP001_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="80_ADP001.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="80_ADP001_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="8000760.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000760_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="8000760.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000760_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="8000760.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000760_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="8000760.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000760_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="8000761.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000761_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="8000761.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000761_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="8000761.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000761_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="8000761.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000761_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="8000785.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000785_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="8000785.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000785_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="8000785.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000785_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="8000785.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="8000785_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="80_AMP001_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="80_AMP001_I_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="80_AMP001_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="80_AMP001_I_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="80_AMP001_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="80_AMP001_I_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="80_AMP001_O.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="80_AMP001_O_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="80_AMP001_O.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="80_AMP001_O_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="80_AMP001_O.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="80_AMP001_O_MunShortage",IfNotFound=Warn)
Add(TSID="80_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="80*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="80_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="80*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="80_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="80*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="80_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="80*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="80_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="80*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="80_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="80*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="80_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="80*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="80*",OutputFile="statemod_output_district_80.csv",ValueColumns="%A")
