# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="31_AGG_IrrigDemand",NewTSID="31_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="31_AGG_IrrigSupply",NewTSID="31_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="31_AGG_IrrigShortage",NewTSID="31_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="31_AGG_IrrigSupDirectFlow",NewTSID="31_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="31_AGG_MunDemand",NewTSID="31_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="31_AGG_MunSupply",NewTSID="31_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="31_AGG_MunShortage",NewTSID="31_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="31_ADS005.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="31_ADS005_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="31_ADS006.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="31_ADS006_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="31_ADS005.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="31_ADS005_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="31_ADS006.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="31_ADS006_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="31_ADS005.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="31_ADS005_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="31_ADS006.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="31_ADS006_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="31_ADS005.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="31_ADS005_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="31_ADS006.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="31_ADS006_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="31_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="31*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="31_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="31*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="31_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="31*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="31_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="31*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="31_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="31*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="31_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="31*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="31_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="31*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="31*",OutputFile="statemod_output_district_31.csv",ValueColumns="%A")
