# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="06_AGG_IrrigDemand",NewTSID="06_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="06_AGG_IrrigSupply",NewTSID="06_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="06_AGG_IrrigShortage",NewTSID="06_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="06_AGG_IrrigSupDirectFlow",NewTSID="06_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="06_AGG_MunDemand",NewTSID="06_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="06_AGG_MunSupply",NewTSID="06_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="06_AGG_MunShortage",NewTSID="06_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="0600501_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600501_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600501_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600501_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600501_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600501_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600501_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600501_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600560.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600560_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600560.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600560_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600560.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600560_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600560.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600560_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600515_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600515_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600515_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600515_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600515_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600515_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600515_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600515_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600513.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600513_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600513.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600513_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600513.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600513_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600513.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600513_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600516_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600516_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600516_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600516_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600516_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600516_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600516_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600516_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600518.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600518_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600518.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600518_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600518.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600518_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600518.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600518_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600564_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600564_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600564_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600564_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600564_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600564_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600564_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600564_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600566.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600566_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600566.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600566_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600566.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600566_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600566.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600566_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600567.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600567_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600567.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600567_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600567.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600567_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600567.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600567_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600523.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600523_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600523.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600523_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600523.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600523_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600523.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600523_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600569_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600569_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600569_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600569_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600569_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600569_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600569_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600569_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600570.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600570_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600570.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600570_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600570.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600570_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600570.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600570_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600575.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600575_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600575.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600575_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600575.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600575_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600575.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600575_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600608_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600608_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600608_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600608_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600608_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600608_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600608_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600608_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600576.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600576_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600576.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600576_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600576.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600576_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600576.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600576_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600610.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600610_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600610.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600610_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600610.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600610_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600610.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600610_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600525.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600525_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600525.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600525_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600525.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600525_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600525.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600525_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600527.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600527_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600527.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600527_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600527.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600527_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600527.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600527_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600650.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600650_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600650.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600650_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600650.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600650_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600650.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600650_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600528.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600528_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600528.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600528_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600528.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600528_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600528.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600528_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600611.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600611_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600611.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600611_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600611.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600611_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600611.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600611_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600532.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600532_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600532.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600532_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600532.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600532_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600532.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600532_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600534.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600534_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600534.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600534_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600534.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600534_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600534.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600534_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600580.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600580_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600580.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600580_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600580.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600580_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600580.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600580_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600536.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600536_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600536.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600536_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600536.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600536_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600536.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600536_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600582.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600582_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600582.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600582_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600582.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600582_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600582.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600582_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600612.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600612_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600612.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600612_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600612.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600612_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600612.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600612_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600613.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600613_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600613.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600613_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600613.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600613_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600613.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600613_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600537_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600537_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600537_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600537_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600537_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600537_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600537_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600537_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600565_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600565_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600565_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600565_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600565_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600565_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600565_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600565_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600538_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600538_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600538_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600538_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600538_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600538_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600538_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600538_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600585.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600585_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600585.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600585_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600585.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600585_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600585.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600585_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600586.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600586_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600586.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600586_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600586.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600586_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600586.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600586_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600543.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600543_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600543.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600543_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600543.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600543_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600543.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600543_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600551.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600551_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600551.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600551_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600551.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600551_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600551.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600551_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600588.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600588_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600588.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600588_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600588.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600588_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600588.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600588_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600593.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600593_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600593.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600593_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600593.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600593_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600593.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600593_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600592.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600592_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600592.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600592_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600592.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600592_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600592.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600592_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600603.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600603_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600603.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600603_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600603.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600603_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600603.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600603_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600553.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600553_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600553.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600553_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600553.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600553_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600553.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600553_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600554.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600554_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600554.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600554_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600554.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600554_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600554.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600554_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600622.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600622_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600622.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600622_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600622.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600622_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600622.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600622_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0600621.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600621_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0600621.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600621_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0600621.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600621_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0600621.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0600621_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="06_ELDORA.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="06_ELDORA_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="06_ELDORA.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="06_ELDORA_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="06_ELDORA.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="06_ELDORA_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="06_ASI_EL.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="06_ASI_EL_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="06_ASI_EL.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="06_ASI_EL_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="06_ASI_EL.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="06_ASI_EL_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="06_ASI_TH.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="06_ASI_TH_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="06_ASI_TH.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="06_ASI_TH_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="06_ASI_TH.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="06_ASI_TH_MunShortage",IfNotFound=Warn)
Add(TSID="06_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="06*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="06_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="06*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="06_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="06*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="06_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="06*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="06_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="06*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="06_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="06*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="06_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="06*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="06*",OutputFile="statemod_output_district_06.csv",ValueColumns="%A")
