# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="32_AGG_IrrigDemand",NewTSID="32_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="32_AGG_IrrigSupply",NewTSID="32_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="32_AGG_IrrigShortage",NewTSID="32_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="32_AGG_IrrigSupDirectFlow",NewTSID="32_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="32_AGG_MunDemand",NewTSID="32_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="32_AGG_MunSupply",NewTSID="32_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="32_AGG_MunShortage",NewTSID="32_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="32_ADS015.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="32_ADS015_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="32_ADS016.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="32_ADS016_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="32_ADS015.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="32_ADS015_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="32_ADS016.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="32_ADS016_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="32_ADS015.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="32_ADS015_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="32_ADS016.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="32_ADS016_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="32_ADS015.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="32_ADS015_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="32_ADS016.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="32_ADS016_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="3202001.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="3202001_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="3202001.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="3202001_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="3202001.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="3202001_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="3200680.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="3200680_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="3200680.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="3200680_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="3200680.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="3200680_MunShortage",IfNotFound=Warn)
Add(TSID="32_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="32*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="32_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="32*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="32_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="32*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="32_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="32*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="32_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="32*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="32_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="32*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="32_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="32*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="32*",OutputFile="statemod_output_district_32.csv",ValueColumns="%A")
