# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="38_AGG_IrrigDemand",NewTSID="38_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="38_AGG_IrrigSupply",NewTSID="38_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="38_AGG_IrrigShortage",NewTSID="38_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="38_AGG_IrrigSupDirectFlow",NewTSID="38_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="38_AGG_MunDemand",NewTSID="38_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="38_AGG_MunSupply",NewTSID="38_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="38_AGG_MunShortage",NewTSID="38_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="38_ADC033.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC033_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC034.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC034_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC035.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC035_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC036.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC036_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC037.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC037_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC038.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC038_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC039.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC039_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC040.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC040_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC033.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC033_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC034.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC034_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC035.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC035_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC036.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC036_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC037.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC037_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC038.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC038_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC039.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC039_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC040.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC040_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC033.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC033_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC034.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC034_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC035.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC035_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC036.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC036_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC037.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC037_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC038.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC038_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC039.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC039_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC040.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC040_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC033.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC033_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC034.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC034_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC035.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC035_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC036.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC036_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC037.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC037_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC038.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC038_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC039.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC039_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="38_ADC040.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="38_ADC040_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="3800880_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3800880_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="3800880_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3800880_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="3800880_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3800880_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="3800880_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3800880_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="3801096_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3801096_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="3801096_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3801096_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="3801096_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3801096_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="3801096_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3801096_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="3803713M1.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3803713M1_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="3803713M1.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3803713M1_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="3803713M1.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3803713M1_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="3803713M2.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3803713M2_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="3803713M2.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3803713M2_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="3803713M2.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3803713M2_MunShortage",IfNotFound=Warn)
Add(TSID="38_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="38*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="38_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="38*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="38_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="38*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="38_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="38*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="38_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="38*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="38_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="38*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="38_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="38*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="38*",OutputFile="statemod_output_district_38.csv",ValueColumns="%A")
