# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="58_AGG_IrrigDemand",NewTSID="58_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="58_AGG_IrrigSupply",NewTSID="58_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="58_AGG_IrrigShortage",NewTSID="58_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="58_AGG_IrrigSupDirectFlow",NewTSID="58_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="58_AGG_MunDemand",NewTSID="58_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="58_AGG_MunSupply",NewTSID="58_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="58_AGG_MunShortage",NewTSID="58_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="5800583_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800583_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5800583_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800583_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5800583_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800583_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5800583_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800583_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY001.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY001_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY002.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY002_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY003.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY003_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY004.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY004_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY005.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY005_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY006.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY006_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY007.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY007_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY008.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY008_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY001.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY001_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY002.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY002_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY003.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY003_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY004.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY004_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY005.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY005_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY006.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY006_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY007.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY007_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY008.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY008_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY001.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY001_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY002.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY002_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY003.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY003_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY004.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY004_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY005.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY005_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY006.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY006_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY007.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY007_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY008.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY008_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY001.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY001_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY002.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY002_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY003.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY003_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY004.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY004_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY005.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY005_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY006.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY006_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY007.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY007_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="58_ADY008.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_ADY008_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="5800649_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800649_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5800649_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800649_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5800649_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800649_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5800649_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800649_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="5800847_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800847_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5800847_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800847_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5800847_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800847_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5800847_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800847_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="5804685_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5804685_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5804685_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5804685_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5804685_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5804685_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5804685_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5804685_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="5800895_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800895_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5800895_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800895_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5800895_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800895_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5800895_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800895_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="5800915_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800915_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5800915_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800915_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5800915_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800915_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5800915_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800915_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="5800943_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800943_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5800943_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800943_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5800943_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800943_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5800943_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5800943_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="58_AMY001.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_AMY001_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="58_AMY001.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_AMY001_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="58_AMY001.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_AMY001_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="58_FDP001.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_FDP001_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="58_FDP001.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_FDP001_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="58_FDP001.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="58_FDP001_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5801869.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5801869_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5801869.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5801869_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5801869.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5801869_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5801919.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5801919_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5801919.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5801919_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5801919.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5801919_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5805059_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5805059_D_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5805059_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5805059_D_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5805059_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5805059_D_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5805066.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5805066_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5805066.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5805066_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5805066.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5805066_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5801583.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5801583_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5801583.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5801583_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5801583.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5801583_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5805055.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5805055_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5805055.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5805055_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5805055.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5805055_MunShortage",IfNotFound=Warn)
Add(TSID="58_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="58*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="58_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="58*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="58_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="58*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="58_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="58*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="58_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="58*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="58_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="58*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="58_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="58*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="58*",OutputFile="statemod_output_district_58.csv",ValueColumns="%A")
