# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="42_AGG_IrrigDemand",NewTSID="42_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="42_AGG_IrrigSupply",NewTSID="42_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="42_AGG_IrrigShortage",NewTSID="42_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="42_AGG_IrrigSupDirectFlow",NewTSID="42_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="42_AGG_MunDemand",NewTSID="42_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="42_AGG_MunSupply",NewTSID="42_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="42_AGG_MunShortage",NewTSID="42_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="42_ADG040.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="42_ADG040_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="42_ADG040.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="42_ADG040_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="42_ADG040.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="42_ADG040_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="42_ADG040.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="42_ADG040_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4200541_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4200541_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4200541_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4200541_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4200541_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4200541_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4200541_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="4200541_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4200541_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="4200541_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4200541_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="4200541_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4200541_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="4200541_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4200541_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="4200541_I_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="42_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="42*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="42_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="42*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="42_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="42*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="42_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="42*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="42_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="42*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="42_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="42*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="42_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="42*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="42*",OutputFile="statemod_output_district_42.csv",ValueColumns="%A")
