# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="54_AGG_IrrigDemand",NewTSID="54_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="54_AGG_IrrigSupply",NewTSID="54_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="54_AGG_IrrigShortage",NewTSID="54_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="54_AGG_IrrigSupDirectFlow",NewTSID="54_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="54_AGG_MunDemand",NewTSID="54_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="54_AGG_MunSupply",NewTSID="54_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="54_AGG_MunShortage",NewTSID="54_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="5401070_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5401070_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5401070_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5401070_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5401070_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5401070_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5401070_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5401070_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="54_ADY020.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="54_ADY020_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="54_ADY021.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="54_ADY021_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="54_ADY022.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="54_ADY022_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="54_ADY023.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="54_ADY023_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="54_ADY020.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="54_ADY020_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="54_ADY021.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="54_ADY021_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="54_ADY022.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="54_ADY022_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="54_ADY023.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="54_ADY023_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="54_ADY020.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="54_ADY020_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="54_ADY021.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="54_ADY021_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="54_ADY022.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="54_ADY022_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="54_ADY023.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="54_ADY023_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="54_ADY020.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="54_ADY020_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="54_ADY021.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="54_ADY021_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="54_ADY022.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="54_ADY022_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="54_ADY023.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="54_ADY023_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="5400574_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5400574_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5400574_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5400574_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5400574_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5400574_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5400574_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5400574_D_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="54_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="54*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="54_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="54*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="54_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="54*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="54_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="54*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="54_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="54*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="54_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="54*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="54_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="54*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="54*",OutputFile="statemod_output_district_54.csv",ValueColumns="%A")
