# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="04_AGG_IrrigDemand",NewTSID="04_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="04_AGG_IrrigSupply",NewTSID="04_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="04_AGG_IrrigShortage",NewTSID="04_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="04_AGG_IrrigSupDirectFlow",NewTSID="04_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="04_AGG_MunDemand",NewTSID="04_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="04_AGG_MunSupply",NewTSID="04_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="04_AGG_MunShortage",NewTSID="04_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="0400502.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400502_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400502.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400502_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400502.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400502_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400502.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400502_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400503.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400503_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400503.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400503_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400503.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400503_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400503.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400503_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400561.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400561_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400561.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400561_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400561.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400561_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400561.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400561_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400588_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400588_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400588_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400588_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400588_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400588_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400588_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400588_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400574.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400574_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400574.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400574_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400574.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400574_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400574.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400574_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400592.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400592_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400592.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400592_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400592.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400592_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400592.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400592_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400517.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400517_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400517.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400517_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400517.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400517_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400517.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400517_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400519.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400519_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400519.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400519_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400519.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400519_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400519.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400519_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400520_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400520_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400520_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400520_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400520_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400520_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400520_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400520_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400521_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400521_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400521_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400521_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400521_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400521_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400521_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400521_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400522.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400522_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400522.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400522_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400522.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400522_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400522.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400522_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400523.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400523_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400523.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400523_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400523.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400523_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400523.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400523_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400524_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400524_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400524_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400524_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400524_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400524_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400524_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400524_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400596.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400596_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400596.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400596_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400596.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400596_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400596.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400596_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400578.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400578_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400578.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400578_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400578.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400578_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400578.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400578_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400530_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400530_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400530_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400530_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400530_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400530_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400530_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400530_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400532_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400532_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400532_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400532_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400532_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400532_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400532_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400532_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400534.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400534_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400534.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400534_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400534.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400534_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400534.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400534_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400599.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400599_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400599.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400599_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400599.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400599_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400599.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400599_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400600.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400600_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400600.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400600_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400600.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400600_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400600.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400600_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400580.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400580_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400580.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400580_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400580.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400580_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400580.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400580_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400541.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400541_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400541.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400541_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400541.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400541_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400541.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400541_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400601.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400601_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400601.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400601_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400601.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400601_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400601.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400601_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400543_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400543_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400543_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400543_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400543_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400543_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400543_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400543_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400692_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400692_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400692_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400692_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400692_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400692_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400692_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400692_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400602.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400602_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400602.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400602_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400602.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400602_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400602.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400602_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400582.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400582_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400582.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400582_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400582.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400582_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400582.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400582_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400583.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400583_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400583.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400583_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400583.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400583_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400583.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400583_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400603.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400603_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400603.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400603_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400603.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400603_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400603.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400603_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0400518_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400518_I_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400518_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400518_I_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400518_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400518_I_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0400518_O.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400518_O_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0400518_O.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400518_O_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0400518_O.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0400518_O_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="04_Lovelnd_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="04_Lovelnd_I_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="04_Lovelnd_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="04_Lovelnd_I_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="04_Lovelnd_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="04_Lovelnd_I_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="04_Lovelnd_O.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="04_Lovelnd_O_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="04_Lovelnd_O.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="04_Lovelnd_O_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="04_Lovelnd_O.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="04_Lovelnd_O_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="04_AMP001_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="04_AMP001_I_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="04_AMP001_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="04_AMP001_I_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="04_AMP001_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="04_AMP001_I_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="04_AMP001_O.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="04_AMP001_O_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="04_AMP001_O.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="04_AMP001_O_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="04_AMP001_O.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="04_AMP001_O_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="04_ASI_EL.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="04_ASI_EL_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="04_ASI_EL.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="04_ASI_EL_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="04_ASI_EL.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="04_ASI_EL_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="04_ASI_TH.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="04_ASI_TH_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="04_ASI_TH.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="04_ASI_TH_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="04_ASI_TH.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="04_ASI_TH_MunShortage",IfNotFound=Warn)
Add(TSID="04_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="04*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="04_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="04*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="04_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="04*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="04_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="04*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="04_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="04*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="04_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="04*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="04_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="04*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="04*",OutputFile="statemod_output_district_04.csv",ValueColumns="%A")
