# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="64_AGG_IrrigDemand",NewTSID="64_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="64_AGG_IrrigSupply",NewTSID="64_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="64_AGG_IrrigShortage",NewTSID="64_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="64_AGG_IrrigSupDirectFlow",NewTSID="64_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="64_AGG_MunDemand",NewTSID="64_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="64_AGG_MunSupply",NewTSID="64_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="64_AGG_MunShortage",NewTSID="64_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="6400522_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400522_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6400522_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400522_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6400522_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400522_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6400522_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400522_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6400511_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400511_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6400511_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400511_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6400511_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400511_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6400511_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400511_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6400525.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400525_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6400525.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400525_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6400525.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400525_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6400525.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400525_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6400584.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400584_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6400584.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400584_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6400584.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400584_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6400584.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400584_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6400520.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400520_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6400520.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400520_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6400520.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400520_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6400520.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400520_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6400502.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400502_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6400502.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400502_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6400502.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400502_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6400502.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400502_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6400524.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400524_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6400524.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400524_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6400524.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400524_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6400524.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400524_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6400542.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400542_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6400542.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400542_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6400542.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400542_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6400542.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400542_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6400533.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400533_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6400533.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400533_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6400533.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400533_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6400533.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400533_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6400504.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400504_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6400504.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400504_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6400504.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400504_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6400504.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400504_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6400516.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400516_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6400516.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400516_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6400516.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400516_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6400516.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400516_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6400514.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400514_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6400514.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400514_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6400514.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400514_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6400514.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400514_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6400599.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400599_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6400599.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400599_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6400599.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400599_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6400599.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400599_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6400531.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400531_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6400531.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400531_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6400531.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400531_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6400531.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400531_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6400508.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400508_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6400508.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400508_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6400508.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400508_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6400508.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400508_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6400535.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400535_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6400535.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400535_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6400535.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400535_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6400535.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400535_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6400503.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400503_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6400503.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400503_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6400503.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400503_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6400503.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400503_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6400530.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400530_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6400530.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400530_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6400530.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400530_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6400530.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400530_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="6400528.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400528_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="6400528.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400528_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="6400528.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400528_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="6400528.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="6400528_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="64_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="64*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="64_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="64*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="64_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="64*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="64_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="64*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="64_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="64*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="64_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="64*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="64_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="64*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="64*",OutputFile="statemod_output_district_64.csv",ValueColumns="%A")
