# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="70_AGG_IrrigDemand",NewTSID="70_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="70_AGG_IrrigSupply",NewTSID="70_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="70_AGG_IrrigShortage",NewTSID="70_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="70_AGG_IrrigSupDirectFlow",NewTSID="70_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="70_AGG_MunDemand",NewTSID="70_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="70_AGG_MunSupply",NewTSID="70_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="70_AGG_MunShortage",NewTSID="70_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="70_ADC049.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="70_ADC049_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="70_ADC050.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="70_ADC050_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="70_ADC049.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="70_ADC049_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="70_ADC050.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="70_ADC050_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="70_ADC049.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="70_ADC049_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="70_ADC050.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="70_ADC050_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="70_ADC049.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="70_ADC049_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="70_ADC050.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="70_ADC050_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="7000583_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7000583_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="7000583_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7000583_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="7000583_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7000583_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="7000583_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="7000583_D_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="70_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="70*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="70_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="70*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="70_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="70*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="70_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="70*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="70_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="70*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="70_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="70*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="70_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="70*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="70*",OutputFile="statemod_output_district_70.csv",ValueColumns="%A")
