# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="30_AGG_IrrigDemand",NewTSID="30_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="30_AGG_IrrigSupply",NewTSID="30_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="30_AGG_IrrigShortage",NewTSID="30_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="30_AGG_IrrigSupDirectFlow",NewTSID="30_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="30_AGG_MunDemand",NewTSID="30_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="30_AGG_MunSupply",NewTSID="30_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="30_AGG_MunShortage",NewTSID="30_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="30_ADS007.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="30_ADS007_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="30_ADS008.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="30_ADS008_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="30_ADS009.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="30_ADS009_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="30_ADS010.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="30_ADS010_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="30_ADS007.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="30_ADS007_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="30_ADS008.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="30_ADS008_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="30_ADS009.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="30_ADS009_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="30_ADS010.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="30_ADS010_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="30_ADS007.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="30_ADS007_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="30_ADS008.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="30_ADS008_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="30_ADS009.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="30_ADS009_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="30_ADS010.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="30_ADS010_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="30_ADS007.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="30_ADS007_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="30_ADS008.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="30_ADS008_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="30_ADS009.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="30_ADS009_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="30_ADS010.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="30_ADS010_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="30_SUIT.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="30_SUIT_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="30_SUIT.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="30_SUIT_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="30_SUIT.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="30_SUIT_MunShortage",IfNotFound=Warn)
Add(TSID="30_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="30*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="30_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="30*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="30_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="30*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="30_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="30*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="30_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="30*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="30_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="30*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="30_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="30*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="30*",OutputFile="statemod_output_district_30.csv",ValueColumns="%A")
