# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="68_AGG_IrrigDemand",NewTSID="68_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="68_AGG_IrrigSupply",NewTSID="68_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="68_AGG_IrrigShortage",NewTSID="68_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="68_AGG_IrrigSupDirectFlow",NewTSID="68_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="68_AGG_MunDemand",NewTSID="68_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="68_AGG_MunSupply",NewTSID="68_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="68_AGG_MunShortage",NewTSID="68_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="68_ADG033.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="68_ADG033_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="68_ADG034.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="68_ADG034_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="68_ADG033.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="68_ADG033_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="68_ADG034.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="68_ADG034_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="68_ADG033.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="68_ADG033_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="68_ADG034.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="68_ADG034_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="68_ADG033.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="68_ADG033_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="68_ADG034.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\gm2015_SWSI\StateMod\gm2015B.b43",Alias="68_ADG034_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="68_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="68*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="68_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="68*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="68_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="68*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="68_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="68*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="68_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="68*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="68_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="68*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="68_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="68*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="68*",OutputFile="statemod_output_district_68.csv",ValueColumns="%A")
