# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="43_AGG_IrrigDemand",NewTSID="43_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="43_AGG_IrrigSupply",NewTSID="43_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="43_AGG_IrrigShortage",NewTSID="43_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="43_AGG_IrrigSupDirectFlow",NewTSID="43_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="43_AGG_MunDemand",NewTSID="43_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="43_AGG_MunSupply",NewTSID="43_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="43_AGG_MunShortage",NewTSID="43_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="4300527_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300527_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4300527_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300527_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4300527_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300527_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4300527_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300527_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4300537_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300537_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4300537_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300537_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4300537_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300537_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4300537_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300537_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4300578_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300578_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4300578_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300578_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4300578_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300578_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4300578_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300578_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW001.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW001_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW002.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW002_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW003.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW003_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW004.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW004_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW005.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW005_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW006.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW006_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW007.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW007_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW008.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW008_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW009.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW009_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW010.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW010_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW012.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW012_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW013.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW013_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW014.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW014_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW015.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW015_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW016.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW016_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW001.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW001_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW002.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW002_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW003.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW003_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW004.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW004_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW005.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW005_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW006.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW006_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW007.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW007_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW008.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW008_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW009.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW009_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW010.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW010_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW012.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW012_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW013.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW013_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW014.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW014_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW015.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW015_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW016.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW016_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW001.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW001_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW002.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW002_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW003.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW003_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW004.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW004_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW005.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW005_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW006.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW006_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW007.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW007_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW008.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW008_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW009.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW009_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW010.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW010_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW012.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW012_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW013.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW013_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW014.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW014_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW015.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW015_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW016.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW016_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW001.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW001_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW002.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW002_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW003.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW003_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW004.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW004_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW005.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW005_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW006.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW006_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW007.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW007_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW008.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW008_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW009.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW009_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW010.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW010_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW012.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW012_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW013.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW013_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW014.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW014_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW015.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW015_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="43_ADW016.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_ADW016_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4300815_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300815_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4300815_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300815_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4300815_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300815_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4300815_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300815_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4300819_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300819_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4300819_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300819_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4300819_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300819_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4300819_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300819_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4300694_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300694_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4300694_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300694_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4300694_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300694_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4300694_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300694_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4300564.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300564_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4300564.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300564_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4300564.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4300564_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4303633_F.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4303633_F_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4303633_F.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4303633_F_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4303633_F.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4303633_F_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4303633_O.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4303633_O_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4303633_O.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4303633_O_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4303633_O.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4303633_O_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4306045.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4306045_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4306045.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4306045_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4306045.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4306045_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="43_OilDem.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_OilDem_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="43_OilDem.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_OilDem_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="43_OilDem.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_OilDem_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4302571.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4302571_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4302571.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4302571_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4302571.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4302571_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4304313_O.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4304313_O_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4304313_O.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4304313_O_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4304313_O.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="4304313_O_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="43_AMW001.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_AMW001_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="43_AMW001.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_AMW001_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="43_AMW001.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\wm2015_SWSI\StateMod\wm2015B.b43",Alias="43_AMW001_MunShortage",IfNotFound=Warn)
Add(TSID="43_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="43*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="43_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="43*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="43_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="43*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="43_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="43*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="43_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="43*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="43_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="43*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="43_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="43*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="43*",OutputFile="statemod_output_district_43.csv",ValueColumns="%A")
