# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="37_AGG_IrrigDemand",NewTSID="37_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="37_AGG_IrrigSupply",NewTSID="37_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="37_AGG_IrrigShortage",NewTSID="37_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="37_AGG_IrrigSupDirectFlow",NewTSID="37_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="37_AGG_MunDemand",NewTSID="37_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="37_AGG_MunSupply",NewTSID="37_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="37_AGG_MunShortage",NewTSID="37_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="37_ADC029.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="37_ADC029_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="37_ADC030.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="37_ADC030_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="37_ADC031.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="37_ADC031_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="37_ADC029.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="37_ADC029_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="37_ADC030.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="37_ADC030_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="37_ADC031.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="37_ADC031_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="37_ADC029.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="37_ADC029_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="37_ADC030.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="37_ADC030_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="37_ADC031.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="37_ADC031_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="37_ADC029.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="37_ADC029_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="37_ADC030.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="37_ADC030_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="37_ADC031.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="37_ADC031_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="37_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="37*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="37_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="37*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="37_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="37*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="37_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="37*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="37_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="37*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="37_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="37*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="37_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="37*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="37*",OutputFile="statemod_output_district_37.csv",ValueColumns="%A")
