# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="33_AGG_IrrigDemand",NewTSID="33_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="33_AGG_IrrigSupply",NewTSID="33_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="33_AGG_IrrigShortage",NewTSID="33_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="33_AGG_IrrigSupDirectFlow",NewTSID="33_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="33_AGG_MunDemand",NewTSID="33_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="33_AGG_MunSupply",NewTSID="33_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="33_AGG_MunShortage",NewTSID="33_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="33_ADS011.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="33_ADS011_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="33_ADS011.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="33_ADS011_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="33_ADS011.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="33_ADS011_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="33_ADS011.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="33_ADS011_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="33_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="33*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="33_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="33*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="33_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="33*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="33_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="33*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="33_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="33*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="33_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="33*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="33_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="33*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="33*",OutputFile="statemod_output_district_33.csv",ValueColumns="%A")
