# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="36_AGG_IrrigDemand",NewTSID="36_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="36_AGG_IrrigSupply",NewTSID="36_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="36_AGG_IrrigShortage",NewTSID="36_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="36_AGG_IrrigSupDirectFlow",NewTSID="36_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="36_AGG_MunDemand",NewTSID="36_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="36_AGG_MunSupply",NewTSID="36_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="36_AGG_MunShortage",NewTSID="36_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="36_ADC017.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="36_ADC017_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="36_ADC018.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="36_ADC018_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="36_ADC019.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="36_ADC019_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="36_ADC017.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="36_ADC017_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="36_ADC018.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="36_ADC018_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="36_ADC019.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="36_ADC019_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="36_ADC017.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="36_ADC017_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="36_ADC018.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="36_ADC018_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="36_ADC019.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="36_ADC019_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="36_ADC017.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="36_ADC017_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="36_ADC018.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="36_ADC018_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="36_ADC019.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="36_ADC019_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="3600649_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3600649_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="3600649_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3600649_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="3600649_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3600649_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="3600649_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3600649_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="3600662_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3600662_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="3600662_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3600662_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="3600662_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3600662_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="3600662_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3600662_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="3600776_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3600776_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="3600776_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3600776_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="3600776_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3600776_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="3600776_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3600776_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="3600868_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3600868_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="3600868_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3600868_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="3600868_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3600868_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="3600868_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="3600868_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="36_KeyMun.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="36_KeyMun_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="36_KeyMun.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="36_KeyMun_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="36_KeyMun.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="36_KeyMun_MunShortage",IfNotFound=Warn)
Add(TSID="36_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="36*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="36_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="36*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="36_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="36*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="36_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="36*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="36_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="36*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="36_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="36*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="36_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="36*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="36*",OutputFile="statemod_output_district_36.csv",ValueColumns="%A")
