# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="44_AGG_IrrigDemand",NewTSID="44_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="44_AGG_IrrigSupply",NewTSID="44_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="44_AGG_IrrigShortage",NewTSID="44_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="44_AGG_IrrigSupDirectFlow",NewTSID="44_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="44_AGG_MunDemand",NewTSID="44_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="44_AGG_MunSupply",NewTSID="44_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="44_AGG_MunShortage",NewTSID="44_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="44_ADY012.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY012_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY013.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY013_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY014.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY014_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY015.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY015_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY016.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY016_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY017.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY017_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY018.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY018_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY019.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY019_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY025.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY025_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY012.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY012_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY013.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY013_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY014.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY014_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY015.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY015_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY016.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY016_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY017.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY017_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY018.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY018_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY019.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY019_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY025.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY025_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY012.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY012_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY013.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY013_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY014.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY014_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY015.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY015_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY016.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY016_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY017.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY017_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY018.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY018_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY019.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY019_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY025.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY025_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY012.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY012_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY013.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY013_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY014.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY014_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY015.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY015_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY016.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY016_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY017.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY017_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY018.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY018_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY019.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY019_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="44_ADY025.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="44_ADY025_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4400607_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="4400607_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4400607_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="4400607_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4400607_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="4400607_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4400607_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="4400607_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4400808_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="4400808_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4400808_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="4400808_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4400808_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="4400808_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4400808_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="4400808_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4400863_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="4400863_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4400863_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="4400863_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4400863_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="4400863_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4400863_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="4400863_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4400506_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="4400506_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4400506_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="4400506_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4400506_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="4400506_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4400506_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="4400506_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4400581.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="4400581_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4400581.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="4400581_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4400581.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="4400581_MunShortage",IfNotFound=Warn)
Add(TSID="44_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="44*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="44_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="44*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="44_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="44*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="44_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="44*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="44_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="44*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="44_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="44*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="44_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="44*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="44*",OutputFile="statemod_output_district_44.csv",ValueColumns="%A")
