# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="23_AGG_IrrigDemand",NewTSID="23_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="23_AGG_IrrigSupply",NewTSID="23_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="23_AGG_IrrigShortage",NewTSID="23_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="23_AGG_IrrigSupDirectFlow",NewTSID="23_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="23_AGG_MunDemand",NewTSID="23_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="23_AGG_MunSupply",NewTSID="23_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="23_AGG_MunShortage",NewTSID="23_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="2300994.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2300994_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="2300994.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2300994_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="2300994.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2300994_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="2300994.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2300994_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="2300993.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2300993_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="2300993.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2300993_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="2300993.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2300993_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="2300993.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2300993_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="2302917.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302917_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="2302917.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302917_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="2302917.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302917_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="2302917.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302917_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="2302908.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302908_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="2302908.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302908_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="2302908.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302908_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="2302908.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302908_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="2302907.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302907_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="2302907.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302907_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="2302907.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302907_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="2302907.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302907_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="2300500.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2300500_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="2300500.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2300500_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="2300500.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2300500_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="2300500.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2300500_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="2302900.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302900_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="2302900.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302900_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="2302900.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302900_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="2302900.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302900_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="2302906.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302906_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="2302906.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302906_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="2302906.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302906_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="2302906.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302906_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="2300991.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2300991_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="2300991.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2300991_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="2300991.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2300991_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="2300991.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2300991_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="2302911.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302911_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="2302911.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302911_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="2302911.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302911_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="2302911.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="2302911_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="23_ADP002.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="23_ADP002_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="23_ADP002.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="23_ADP002_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="23_ADP002.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="23_ADP002_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="23_ADP002.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="23_ADP002_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="23_ADP001.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="23_ADP001_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="23_ADP001.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="23_ADP001_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="23_ADP001.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="23_ADP001_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="23_ADP001.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="23_ADP001_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="23_AMP001_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="23_AMP001_I_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="23_AMP001_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="23_AMP001_I_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="23_AMP001_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="23_AMP001_I_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="23_AMP001_O.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="23_AMP001_O_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="23_AMP001_O.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="23_AMP001_O_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="23_AMP001_O.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="23_AMP001_O_MunShortage",IfNotFound=Warn)
Add(TSID="23_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="23*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="23_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="23*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="23_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="23*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="23_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="23*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="23_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="23*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="23_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="23*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="23_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="23*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="23*",OutputFile="statemod_output_district_23.csv",ValueColumns="%A")
