# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="57_AGG_IrrigDemand",NewTSID="57_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="57_AGG_IrrigSupply",NewTSID="57_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="57_AGG_IrrigShortage",NewTSID="57_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="57_AGG_IrrigSupDirectFlow",NewTSID="57_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="57_AGG_MunDemand",NewTSID="57_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="57_AGG_MunSupply",NewTSID="57_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="57_AGG_MunShortage",NewTSID="57_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="5700508_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700508_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5700508_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700508_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5700508_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700508_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5700508_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700508_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="57_ADY009.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_ADY009_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="57_ADY010.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_ADY010_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="57_ADY011.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_ADY011_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="57_ADY012.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_ADY012_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="57_ADY009.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_ADY009_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="57_ADY010.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_ADY010_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="57_ADY011.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_ADY011_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="57_ADY012.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_ADY012_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="57_ADY009.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_ADY009_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="57_ADY010.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_ADY010_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="57_ADY011.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_ADY011_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="57_ADY012.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_ADY012_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="57_ADY009.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_ADY009_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="57_ADY010.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_ADY010_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="57_ADY011.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_ADY011_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="57_ADY012.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_ADY012_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="5700555_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700555_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5700555_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700555_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5700555_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700555_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5700555_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700555_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="5700576_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700576_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5700576_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700576_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5700576_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700576_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5700576_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700576_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="5700579_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700579_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5700579_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700579_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5700579_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700579_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5700579_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700579_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="5700623_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700623_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5700623_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700623_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5700623_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700623_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5700623_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700623_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="57_AMY001.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_AMY001_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="57_AMY001.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_AMY001_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="57_AMY001.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_AMY001_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5700512.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700512_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5700512.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700512_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5700512.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="5700512_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="57_NMID01.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_NMID01_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="57_NMID01.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_NMID01_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="57_NMID01.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_NMID01_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="57_NPWR01.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_NPWR01_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="57_NPWR01.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_NPWR01_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="57_NPWR01.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\ym2015_SWSI\StateMod\ym2015B.b43",Alias="57_NPWR01_MunShortage",IfNotFound=Warn)
Add(TSID="57_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="57*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="57_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="57*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="57_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="57*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="57_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="57*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="57_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="57*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="57_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="57*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="57_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="57*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="57*",OutputFile="statemod_output_district_57.csv",ValueColumns="%A")
