# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="34_AGG_IrrigDemand",NewTSID="34_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="34_AGG_IrrigSupply",NewTSID="34_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="34_AGG_IrrigShortage",NewTSID="34_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="34_AGG_IrrigSupDirectFlow",NewTSID="34_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="34_AGG_MunDemand",NewTSID="34_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="34_AGG_MunSupply",NewTSID="34_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="34_AGG_MunShortage",NewTSID="34_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="34_ADS012.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="34_ADS012_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="34_ADS013.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="34_ADS013_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="34_ADS014.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="34_ADS014_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="34_ADS012.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="34_ADS012_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="34_ADS013.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="34_ADS013_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="34_ADS014.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="34_ADS014_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="34_ADS012.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="34_ADS012_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="34_ADS013.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="34_ADS013_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="34_ADS014.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="34_ADS014_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="34_ADS012.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="34_ADS012_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="34_ADS013.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="34_ADS013_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="34_ADS014.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="34_ADS014_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="34_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="34*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="34_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="34*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="34_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="34*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="34_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="34*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="34_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="34*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="34_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="34*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="34_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="34*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="34*",OutputFile="statemod_output_district_34.csv",ValueColumns="%A")
