# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="53_AGG_IrrigDemand",NewTSID="53_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="53_AGG_IrrigSupply",NewTSID="53_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="53_AGG_IrrigShortage",NewTSID="53_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="53_AGG_IrrigSupDirectFlow",NewTSID="53_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="53_AGG_MunDemand",NewTSID="53_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="53_AGG_MunSupply",NewTSID="53_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="53_AGG_MunShortage",NewTSID="53_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="5300555_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5300555_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5300555_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5300555_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5300555_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5300555_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5300555_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5300555_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC022.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC022_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC023.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC023_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC024.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC024_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC025.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC025_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC026.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC026_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC028.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC028_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC032.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC032_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC022.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC022_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC023.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC023_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC024.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC024_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC025.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC025_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC026.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC026_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC028.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC028_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC032.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC032_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC022.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC022_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC023.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC023_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC024.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC024_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC025.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC025_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC026.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC026_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC028.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC028_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC032.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC032_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC022.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC022_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC023.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC023_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC024.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC024_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC025.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC025_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC026.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC026_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC028.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC028_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="53_ADC032.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="53_ADC032_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="5300767_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5300767_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="5300767_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5300767_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="5300767_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5300767_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="5300767_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="5300767_D_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="53_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="53*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="53_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="53*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="53_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="53*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="53_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="53*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="53_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="53*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="53_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="53*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="53_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="53*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="53*",OutputFile="statemod_output_district_53.csv",ValueColumns="%A")
