# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="78_AGG_IrrigDemand",NewTSID="78_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="78_AGG_IrrigSupply",NewTSID="78_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="78_AGG_IrrigShortage",NewTSID="78_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="78_AGG_IrrigSupDirectFlow",NewTSID="78_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="78_AGG_MunDemand",NewTSID="78_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="78_AGG_MunSupply",NewTSID="78_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="78_AGG_MunShortage",NewTSID="78_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="78_ADS004.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="78_ADS004_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="78_ADS004.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="78_ADS004_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="78_ADS004.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="78_ADS004_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="78_ADS004.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="78_ADS004_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="7800692.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="7800692_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="7800692.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="7800692_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="7800692.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="7800692_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="7800562.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="7800562_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="7800562.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="7800562_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="7800562.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="7800562_MunShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="7804672.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="7804672_MunDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="7804672.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="7804672_MunSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="7804672.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\sj2015_SWSI\StateMod\sj2015B.b43",Alias="7804672_MunShortage",IfNotFound=Warn)
Add(TSID="78_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="78*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="78_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="78*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="78_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="78*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="78_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="78*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="78_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="78*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="78_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="78*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="78_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="78*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="78*",OutputFile="statemod_output_district_78.csv",ValueColumns="%A")
