# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="01_AGG_IrrigDemand",NewTSID="01_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="01_AGG_IrrigSupply",NewTSID="01_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="01_AGG_IrrigShortage",NewTSID="01_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="01_AGG_IrrigSupDirectFlow",NewTSID="01_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="01_AGG_MunDemand",NewTSID="01_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="01_AGG_MunSupply",NewTSID="01_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="01_AGG_MunShortage",NewTSID="01_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="0100507_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100507_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0100507_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100507_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0100507_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100507_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0100507_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100507_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0100620.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100620_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0100620.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100620_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0100620.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100620_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0100620.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100620_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0100517.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100517_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0100517.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100517_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0100517.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100517_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0100517.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100517_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0100570.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100570_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0100570.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100570_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0100570.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100570_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0100570.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100570_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0100514.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100514_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0100514.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100514_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0100514.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100514_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0100514.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100514_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0100520.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100520_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0100520.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100520_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0100520.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100520_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0100520.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100520_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0103817_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0103817_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0103817_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0103817_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0103817_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0103817_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0103817_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0103817_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0100526.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100526_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0100526.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100526_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0100526.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100526_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0100526.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100526_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0100518.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100518_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0100518.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100518_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0100518.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100518_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0100518.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100518_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0100565.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100565_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0100565.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100565_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0100565.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100565_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0100565.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100565_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0100687_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100687_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0100687_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100687_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0100687_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100687_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0100687_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100687_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0100503_I.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100503_I_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0100503_I.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100503_I_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0100503_I.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100503_I_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0100503_I.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100503_I_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="01_ADP037.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="01_ADP037_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="01_ADP037.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="01_ADP037_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="01_ADP037.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="01_ADP037_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="01_ADP037.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="01_ADP037_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0100525.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100525_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0100525.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100525_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0100525.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100525_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0100525.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100525_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0100519_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100519_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0100519_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100519_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0100519_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100519_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0100519_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100519_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0100688.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100688_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0100688.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100688_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0100688.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100688_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0100688.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100688_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0100515.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100515_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0100515.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100515_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0100515.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100515_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0100515.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100515_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="0100511.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100511_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="0100511.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100511_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="0100511.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100511_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="0100511.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\SPDSS_FullModel\SP2016_08172017\StateMod\SP2016_SWSI_B.b43",Alias="0100511_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="01_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="01*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="01_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="01*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="01_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="01*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="01_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="01*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="01_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="01*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="01_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="01*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="01_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="01*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="01*",OutputFile="statemod_output_district_01.csv",ValueColumns="%A")
