# #
SetOutputPeriod(OutputStart="10/1970",OutputEnd="12/2012")
NewTimeSeries(Alias="45_AGG_IrrigDemand",NewTSID="45_AGG_IrrigDemand...Month",Units="ACFT")
NewTimeSeries(Alias="45_AGG_IrrigSupply",NewTSID="45_AGG_IrrigSupply...Month",Units="ACFT")
NewTimeSeries(Alias="45_AGG_IrrigShortage",NewTSID="45_AGG_IrrigShortage...Month",Units="ACFT")
NewTimeSeries(Alias="45_AGG_IrrigSupDirectFlow",NewTSID="45_AGG_IrrigSupDirectFlow...Month",Units="ACFT")
NewTimeSeries(Alias="45_AGG_MunDemand",NewTSID="45_AGG_MunDemand...Month",Units="ACFT")
NewTimeSeries(Alias="45_AGG_MunSupply",NewTSID="45_AGG_MunSupply...Month",Units="ACFT")
NewTimeSeries(Alias="45_AGG_MunShortage",NewTSID="45_AGG_MunShortage...Month",Units="ACFT")
ReadTimeSeries(TSID="45_ADC042.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC042_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC043.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC043_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC044.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC044_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC046.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC046_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC047.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC047_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC048.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC048_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC042.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC042_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC043.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC043_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC044.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC044_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC046.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC046_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC047.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC047_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC048.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC048_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC042.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC042_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC043.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC043_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC044.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC044_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC046.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC046_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC047.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC047_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC048.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC048_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC042.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC042_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC043.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC043_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC044.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC044_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC046.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC046_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC047.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC047_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="45_ADC048.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="45_ADC048_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4500576_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="4500576_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4500576_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="4500576_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4500576_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="4500576_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4500576_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="4500576_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4500632_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="4500632_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4500632_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="4500632_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4500632_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="4500632_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4500632_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="4500632_D_IrrigSupDirectFlow",IfNotFound=Warn)
ReadTimeSeries(TSID="4500693_D.StateMod.Total_Demand.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="4500693_D_IrrigDemand",IfNotFound=Warn)
ReadTimeSeries(TSID="4500693_D.StateMod.Total_Supply.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="4500693_D_IrrigSupply",IfNotFound=Warn)
ReadTimeSeries(TSID="4500693_D.StateMod.Total_Short.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="4500693_D_IrrigShortage",IfNotFound=Warn)
ReadTimeSeries(TSID="4500693_D.StateMod.From_River_By_Priority.Month~StateModB~P:\Projects\CDSS StateMod\SWSI 2018\Surface Water Models\cm2015_SWSI\StateMod\cm2015B.b43",Alias="4500693_D_IrrigSupDirectFlow",IfNotFound=Warn)
Add(TSID="45_AGG_IrrigDemand",AddTSList=AllMatchingTSID,AddTSID="45*IrrigDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="45_AGG_IrrigSupply",AddTSList=AllMatchingTSID,AddTSID="45*IrrigSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="45_AGG_IrrigShortage",AddTSList=AllMatchingTSID,AddTSID="45*IrrigShortage*",HandleMissingHow="IgnoreMissing")
Add(TSID="45_AGG_IrrigSupDirectFlow",AddTSList=AllMatchingTSID,AddTSID="45*IrrigSupDirectFlow*",HandleMissingHow="IgnoreMissing")
Add(TSID="45_AGG_MunDemand",AddTSList=AllMatchingTSID,AddTSID="45*MunDemand*",HandleMissingHow="IgnoreMissing")
Add(TSID="45_AGG_MunSupply",AddTSList=AllMatchingTSID,AddTSID="45*MunSupply*",HandleMissingHow="IgnoreMissing")
Add(TSID="45_AGG_MunShortage",AddTSList=AllMatchingTSID,AddTSID="45*MunShortage*",HandleMissingHow="IgnoreMissing")
WriteDelimitedFile(TSList=AllTS,TSID="45*",OutputFile="statemod_output_district_45.csv",ValueColumns="%A")
